update t_holidays set description='День Эколога был утвержден во «Всемирный день окружающей среды», ежегодно отмечаемый 5 июня. Таким образом, главный праздник экологов совпал с главной международной экологической датой.' 
where _id = 106;

update t_holidays set description='Был учрежден указом президиума Верховного Совета СССР от 29 сентября 1965 года. В Белоруссии, Казахстане, Киргизии, Латвии, Молдавии, Украине отмечается в первое воскресенье октября.' 
where _id = 334;

update t_holidays set description='День машиностроителя отмечается в России на основании Указа Президиума Верховного Совета СССР от 1 октября 1980 года «О праздничных и памятных днях». Этот профессиональный праздник отмечают рабочие и инженеры машиностроительной отрасли.' 
where _id = 138;

update t_holidays set title='день местного самоуправления'
where _id = 195;

update t_holidays set title='день науки'
where _id = 159;

update t_holidays set title='день работников местной промышленности'
where _id = 150;

update t_holidays set title='день памяти жертв голодомора и политических репрессий'
where _id = 294;

update t_holidays set actualDateStr='18 апреля', day=18
where _id = 300;

insert into t_holidays(_id, title, description, month, day, actualDateStr, id_priority, id_image) 
values (
100000,
'День работника торговли', 
'Дата праздования установлена указом президента от 7 мая 2013 года. Ранее работники торговли отмечали свой профессиональный праздник в третье воскресенье марта.',
6, null, 'Четвертая суббота июля', 2, 85);
insert into t_countryholidays(id_country, id_holiday) values (2, 100000);
insert into t_monthfloatholidays(id_holiday, month, weekday, dayoffset) values(100000, 6, 6, 21);

insert into t_holidays(_id, title, description, month, day, actualDateStr, id_priority, id_image) 
values (
100001,
'День согласия и примирения', 
'День согласия и примирения — официальное название праздника, отмечавшегося ранее в России 7 ноября. В СССР дни 7 и 8 ноября праздновались как годовщина Октябрьской революции. Празднование 7 ноября как одного из важнейших государственных праздников сохранялось в России до 2004. В 1996 году прежнее название праздника — «Годовщина Великой Октябрьской социалистической революции» — было изменено на современное. Начиная с 2005 года, день 7 ноября перестал быть выходным днём. Вместо него выходным днём стал День народного единства, который отмечают 4 ноября.',
10, 7, '7 ноября', 5, 54);
insert into t_countryholidays(id_country, id_holiday) values (2, 100001);

insert into t_holidays(_id, title, description, month, day, actualDateStr, id_priority, id_image) 
values (
100002,
'День войск радиационной, химической и биологической защиты', 
'В Рабоче-крестьянской Красной армии химические войска стали складываться в конце 1918 года. 13 ноября 1918 г., приказом Реввоенсовета Республики № 220 была создана Химическая служба РККА. В августе 1992 года химические войска получили свое современное название.',
10, 13, '13 ноября', 2, 159);
insert into t_countryholidays(id_country, id_holiday) values (2, 100002);

insert into t_holidays(_id, title, description, month, day, actualDateStr, id_priority, id_image) 
values (
100003,
'День Октябрьской революции', 
'Государственный праздник в СССР. Отмечался в день свершения Октябрьской революции ежегодно 7 и 8 ноября. Праздновался с 1917 года. В этот день на Красной площади в Москве, а также в областных и краевых центрах СССР проходили демонстрации трудящихся и военные парады. Последний военный парад на Красной площади Москвы в ознаменование годовщины Октябрьской революции прошёл в 1990 году. До сих пор День Октябрьской революции празднуется в Белоруссии, Киргизии и Приднестровье.',
10, 7, '7 ноября', 5, 43);
insert into t_countryholidays(id_country, id_holiday) values (3, 100003);

insert into t_holidays(_id, title, description, month, day, actualDateStr, id_priority, id_image) 
values (
100004,
'День памяти', 
'В Беларуси данный праздник считается государственным Днем памяти. В этот день принято устраивать домашний семейный обед или ужин, на который, как верят белорусы, к ним в гости придут предки.',
10, 2, '2 ноября', 4, 50);
insert into t_countryholidays(id_country, id_holiday) values (3, 100004);

insert into t_holidays(_id, title, description, month, day, actualDateStr, id_priority, id_image) 
values (
100005,
'День работников физической культуры и спорта', 
'Первая спортивная организация в Беларуси, Минское общество любителей спорта, была создана в 1892 г.  В 1952 г. белорусские спортсмены в составе сборной команды СССР впервые участвовали в летних Олимпийских играх в Хельсинки. Как независимое государство Беларусь участвовала в зимних Олимпийских играх в Лиллехаммере в 1994 году и завоевала две серебряные медали.',
4, null, 'Третья суббота мая', 2, 98);
insert into t_countryholidays(id_country, id_holiday) values (3, 100005);
insert into t_monthfloatholidays(id_holiday, month, weekday, dayoffset) values(100005, 4, 6, 14);

insert into t_holidays(_id, title, description, month, day, actualDateStr, id_priority, id_image) 
values (
100006,
'День кооперации', 
'Кооперативное движение существует в Беларуси более 100 лет и является важным элементом экономики страны, обеспечения материальных и иных потребностей населения. В состав потребительской кооперации республики входят 119 потребительских обществ, 6 областных союзов и республиканский союз потребительских обществ. ',
6, null, 'Первая суббота июля', 2, 50);
insert into t_countryholidays(id_country, id_holiday) values (3, 100006);
insert into t_monthfloatholidays(id_holiday, month, weekday, dayoffset) values(100006, 6, 6, 0);

insert into t_holidays(_id, title, description, month, day, actualDateStr, id_priority, id_image) 
values (
100007,
'День страховых работников', 
'3 декабря 1921 года, был принят Декрет Совнаркома БССР "Об организации государственного имущественного страхования в БССР". В соответствии с ним в составе Народного комиссариата финансов было создано Управление государственного страхования, ныне - Белорусская государственная страховая организация, или Белгосстрах.',
11, null, 'Первая суббота декабря', 2, 32);
insert into t_countryholidays(id_country, id_holiday) values (3, 100007);
insert into t_monthfloatholidays(id_holiday, month, weekday, dayoffset) values(100007, 11, 6, 0);

insert into t_holidays(_id, title, description, month, day, actualDateStr, id_priority, id_image) 
values (
100008,
'День энергетика', 
'В 1920 году состоялся 8-ой Всероссийский съезд Советов, на котором был принят Государственный план электрификации России (ГОЭЛРО).
В память об этом событии Президиум Верховного Совета СССР провозгласил двадцать второй декабрьский день Днем энергетика.
Однако следуя новому Указу ПВС СССР от 1 ноября 1988 года, праздник стали отмечать в третье воскресенье декабря. Но эта традиция не прижилась, и День энергетика до сих пор празднуют 22 декабря.',
11, 22, '22 декабря', 2, 103);
insert into t_countryholidays(id_country, id_holiday) values (3, 100008);
insert into t_countryholidays(id_country, id_holiday) values (4, 100008);

delete from t_countryholidays where id_holiday = 51;
delete from t_monthfloatholidays where id_holiday = 51;
delete from t_holidays where _id = 51;

update t_holidays set title='день работников сельского хозяйства',
description = 'День работников сельского хозяйства — профессиональный праздник, который сельскохозяйственные работники Украины, Казахстана и Беларуси отмечают ежегодно в третье воскресенье ноября. Этот праздник существовал еще в Советском Союзе, где отмечался в этот же день.'
where _id = 222;

update t_holidays set day = 1, actualDateStr = '1 ноября',
description='День судебного пристава Российской Федерации отмечается ежегодно 1 ноября, начиная с 2009 года. Ранее, с 1997 по 2008 годы, российские судебные приставы России отмечали свой профессиональный праздник неофициально, приурочив его к дате 6 ноября, являющейся днём вступления в силу Федерального закона от 21 июля 1997 года «О судебных приставах» и Федерального закона от 21 июля 1997 года «Об исполнительном производстве».'
where _id = 221;

update t_holidays set actualDateStr = '21 ноября' where _id = 158;

update t_holidays set description = 'День мелиоратора установлен Указом Президиума Верховного совета СССР от 24 мая 1976 года. В задачи мелиорации, а, следовательно, и мелиораторов, входит создание благоприятных для сельского хозяйства условий: облагораживание почв, контроль и мониторинг водного, воздушного, теплового и пищевого режима почвы и режима ее влажности.' 
where _id = 461;
insert into t_countryholidays(id_country, id_holiday) values (3, 461);

update t_holidays set day=null, actualDateStr='Первое воскресенье ноября'
where _id = 337;
insert into t_monthfloatholidays(id_holiday, month, weekday, dayoffset) values(337, 10, 0, 0);

update t_holidays set description = 'Впервые праздник был утверждён Указом Президиума Верховного Совета СССР от 23 мая 1966 года в память о дне принятия Государственного Плана Электрификации России (ГОЭЛРО) на восьмом Всероссийском съезде Советов в 1920 году. Неофициальной датой празднования является 22 декабря.',
actualDateStr='Третье воскресенье декабря'
where _id = 258;
insert into t_monthfloatholidays(id_holiday, month, weekday, dayoffset) values(258, 11, 0, 14);
delete from t_countryholidays where id_holiday = 258 and id_country in (3, 4);

