update t_holidays set description='День Эколога был утвержден во «Всемирный день окружающей среды», ежегодно отмечаемый 5 июня. Таким образом, главный праздник экологов совпал с главной международной экологической датой.' 
where _id = 106;

update t_holidays set description='Был учрежден указом президиума Верховного Совета СССР от 29 сентября 1965 года. В Белоруссии, Казахстане, Киргизии, Латвии, Молдавии, Украине отмечается в первое воскресенье октября.' 
where _id = 334;

update t_holidays set description='День машиностроителя отмечается в России на основании Указа Президиума Верховного Совета СССР от 1 октября 1980 года «О праздничных и памятных днях». Этот профессиональный праздник отмечают рабочие и инженеры машиностроительной отрасли.' 
where _id = 138;

update t_holidays set title='день местного самоуправления'
where _id = 195;

update t_holidays set title='день науки'
where _id = 159;

update t_holidays set title='день работников местной промышленности'
where _id = 150;

update t_holidays set title='день памяти жертв голодомора и политических репрессий'
where _id = 294;

update t_holidays set actualDateStr='18 апреля', day=18
where _id = 300;

delete from t_countryholidays where id_holiday = 51;
delete from t_monthfloatholidays where id_holiday = 51;
delete from t_holidays where _id = 51;

update t_holidays set title='день работников сельского хозяйства',
description = 'День работников сельского хозяйства — профессиональный праздник, который сельскохозяйственные работники Украины, Казахстана и Беларуси отмечают ежегодно в третье воскресенье ноября. Этот праздник существовал еще в Советском Союзе, где отмечался в этот же день.'
where _id = 222;